<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
            background: #101010;
        }
        .wrapper {
            min-height: 70vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .wrapper span {
            margin: 0 0.2vh;
            height: 1vh;
            width: 0.5vh;
            background: #2fff00;
            filter: drop-shadow(0px 0px 10px #2fff00);
            animation: animation 2s linear infinite;
            animation-delay: calc(0.1s * var(--i));
        }
        @keyframes animation {
            0%, 100% {
                background: #2fff00;
                filter: drop-shadow(0px 0px 10px #2fff00);
                width: 0.5vh;
            }
            50% {
                background: #ff0000;
                filter: drop-shadow(0px 0px 10px #ff0000);
                transform: translateX(1vh);
            }
        }
    </style>
    <title>loading</title>
</head>
<body>
<div class="wrapper">
    <span style="--i: 1;"></span>
    <span style="--i: 2;"></span>
    <span style="--i: 3;"></span>
    <span style="--i: 4;"></span>
    <span style="--i: 5;"></span>
    <span style="--i: 6;"></span>
    <span style="--i: 7;"></span>
    <span style="--i: 8;"></span>
    <span style="--i: 9;"></span>
    <span style="--i: 10;"></span>
    <span style="--i: 11;"></span>
    <span style="--i: 12;"></span>
    <span style="--i: 13;"></span>
    <span style="--i: 14;"></span>
    <span style="--i: 15;"></span>
    <span style="--i: 16;"></span>
    <span style="--i: 17;"></span>
    <span style="--i: 18;"></span>
    <span style="--i: 19;"></span>
    <span style="--i: 20;"></span>
    <span style="--i: 21;"></span>
    <span style="--i: 22;"></span>
    <span style="--i: 23;"></span>
    <span style="--i: 24;"></span>
    <span style="--i: 25;"></span>
    <span style="--i: 26;"></span>
    <span style="--i: 27;"></span>
    <span style="--i: 28;"></span>
    <span style="--i: 29;"></span>
    <span style="--i: 30;"></span>
    <span style="--i: 31;"></span>
    <span style="--i: 32;"></span>
    <span style="--i: 33;"></span>
    <span style="--i: 34;"></span>
    <span style="--i: 35;"></span>
    <span style="--i: 36;"></span>
    <span style="--i: 37;"></span>
    <span style="--i: 38;"></span>
    <span style="--i: 39;"></span>
    <span style="--i: 40;"></span>
    <span style="--i: 41;"></span>
    <span style="--i: 42;"></span>
    <span style="--i: 43;"></span>
    <span style="--i: 44;"></span>
    <span style="--i: 45;"></span>
    <span style="--i: 46;"></span>
    <span style="--i: 47;"></span>
    <span style="--i: 48;"></span>
    <span style="--i: 49;"></span>
    <span style="--i: 50;"></span>
    <span style="--i: 51;"></span>
    <span style="--i: 52;"></span>
    <span style="--i: 53;"></span>
    <span style="--i: 54;"></span>
    <span style="--i: 55;"></span>
    <span style="--i: 56;"></span>
    <span style="--i: 57;"></span>
    <span style="--i: 58;"></span>
    <span style="--i: 59;"></span>
    <span style="--i: 60;"></span>
    <span style="--i: 61;"></span>
    <span style="--i: 62;"></span>
    <span style="--i: 63;"></span>
    <span style="--i: 64;"></span>
    <span style="--i: 65;"></span>
    <span style="--i: 66;"></span>
    <span style="--i: 67;"></span>
    <span style="--i: 68;"></span>
    <span style="--i: 69;"></span>
    <span style="--i: 70;"></span>
    <span style="--i: 71;"></span>
    <span style="--i: 72;"></span>
    <span style="--i: 73;"></span>
    <span style="--i: 74;"></span>
    <span style="--i: 75;"></span>
    <span style="--i: 76;"></span>
    <span style="--i: 77;"></span>
    <span style="--i: 78;"></span>
    <span style="--i: 79;"></span>
    <span style="--i: 80;"></span>
    <span style="--i: 81;"></span>
    <span style="--i: 82;"></span>
    <span style="--i: 83;"></span>
    <span style="--i: 84;"></span>
    <span style="--i: 85;"></span>
    <span style="--i: 86;"></span>
    <span style="--i: 87;"></span>
    <span style="--i: 88;"></span>
    <span style="--i: 89;"></span>
    <span style="--i: 90;"></span>
    <span style="--i: 91;"></span>
    <span style="--i: 92;"></span>
    <span style="--i: 93;"></span>
    <span style="--i: 94;"></span>
    <span style="--i: 95;"></span>
    <span style="--i: 96;"></span>
</div>
</body>
</html>
